package color


import rl "vendor:raylib"

LIGHTGRAY :: rl.LIGHTGRAY
GRAY :: rl.GRAY
DARKGRAY :: rl.DARKGRAY
YELLOW :: rl.YELLOW
GOLD :: rl.GOLD
ORANGE :: rl.ORANGE
PINK :: rl.PINK
RED :: rl.RED
MAROON :: rl.MAROON
GREEN :: rl.GREEN
LIME :: rl.LIME
DARKGREEN :: rl.DARKGREEN
SKYBLUE :: rl.SKYBLUE
BLUE :: rl.BLUE
DARKBLUE :: rl.DARKBLUE
PURPLE :: rl.PURPLE
VIOLET :: rl.VIOLET
DARKPURPLE :: rl.DARKPURPLE
BEIGE :: rl.BEIGE
BROWN :: rl.BROWN
DARKBROWN :: rl.DARKBROWN

WHITE :: rl.WHITE
BLACK :: rl.BLACK
BLANK :: rl.BLANK
MAGENTA :: rl.MAGENTA
RAYWHITE :: rl.RAYWHITE

// My own additions 
CRIMSON :: rl.Color{(86 / 100) * 255, (84 / 100) * 255, (24 / 100) * 255, 255}
EMERALD :: rl.Color{(31 / 100) * 255, (78 / 100) * 255, (47 / 100) * 255, 255}
SUNSET :: rl.Color{(98 / 100) * 255, (76 / 100) * 255, (65 / 100) * 255, 255}
